{
    "python.autoComplete.extraPaths": [
        "/home/suriya/turtlebot3_frontier_based_ws/install/autonomous_exploration/lib/python3.10/site-packages",
        "/home/suriya/ws_moveit2/install/moveit_task_constructor_core/local/lib/python3.10/dist-packages",
        "/home/suriya/ws_moveit2/install/moveit_configs_utils/lib/python3.10/site-packages",
        "/home/suriya/ws_moveit2/install/srdfdom/local/lib/python3.10/dist-packages",
        "/home/suriya/ws_moveit2/install/moveit_task_constructor_msgs/local/lib/python3.10/dist-packages",
        "/home/suriya/ws_moveit2/install/launch_param_builder/lib/python3.10/site-packages",
        "/home/suriya/capstone/install/ur_robot_launch/lib/python3.10/site-packages",
        "/home/suriya/capstone/install/ur_robot_driver/local/lib/python3.10/dist-packages",
        "/home/suriya/capstone/install/ur_moveit_config/local/lib/python3.10/dist-packages",
        "/home/suriya/capstone/install/ur_dashboard_msgs/local/lib/python3.10/dist-packages",
        "/home/suriya/capstone/install/ur_clients/lib/python3.10/site-packages",
        "/home/suriya/capstone/install/python_move_service/lib/python3.10/site-packages",
        "/home/suriya/capstone/install/camera_action/lib/python3.10/site-packages",
        "/home/suriya/capstone/install/action_ur_interfaces/local/lib/python3.10/dist-packages",
        "/home/suriya/microros_ws/install/micro_ros_msgs/local/lib/python3.10/dist-packages",
        "/home/suriya/turtlebot3_ws/install/yolo_msgs/local/lib/python3.10/dist-packages",
        "/home/suriya/turtlebot3_ws/build/yolo_detection",
        "/home/suriya/turtlebot3_ws/install/yolo_detection/lib/python3.10/site-packages",
        "/home/suriya/turtlebot3_ws/build/turtlebot3_teleop",
        "/home/suriya/turtlebot3_ws/install/turtlebot3_teleop/lib/python3.10/site-packages",
        "/home/suriya/turtlebot3_ws/build/turtlebot3_example",
        "/home/suriya/turtlebot3_ws/install/turtlebot3_example/lib/python3.10/site-packages",
        "/home/suriya/turtlebot3_ws/install/turtlebot3_msgs/local/lib/python3.10/dist-packages",
        "/home/suriya/turtlebot3_ws/build/frontier_exploration",
        "/home/suriya/turtlebot3_ws/install/frontier_exploration/lib/python3.10/site-packages",
        "/home/suriya/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/suriya/turtlebot3_frontier_based_ws/install/autonomous_exploration/lib/python3.10/site-packages",
        "/home/suriya/ws_moveit2/install/moveit_task_constructor_core/local/lib/python3.10/dist-packages",
        "/home/suriya/ws_moveit2/install/moveit_configs_utils/lib/python3.10/site-packages",
        "/home/suriya/ws_moveit2/install/srdfdom/local/lib/python3.10/dist-packages",
        "/home/suriya/ws_moveit2/install/moveit_task_constructor_msgs/local/lib/python3.10/dist-packages",
        "/home/suriya/ws_moveit2/install/launch_param_builder/lib/python3.10/site-packages",
        "/home/suriya/capstone/install/ur_robot_launch/lib/python3.10/site-packages",
        "/home/suriya/capstone/install/ur_robot_driver/local/lib/python3.10/dist-packages",
        "/home/suriya/capstone/install/ur_moveit_config/local/lib/python3.10/dist-packages",
        "/home/suriya/capstone/install/ur_dashboard_msgs/local/lib/python3.10/dist-packages",
        "/home/suriya/capstone/install/ur_clients/lib/python3.10/site-packages",
        "/home/suriya/capstone/install/python_move_service/lib/python3.10/site-packages",
        "/home/suriya/capstone/install/camera_action/lib/python3.10/site-packages",
        "/home/suriya/capstone/install/action_ur_interfaces/local/lib/python3.10/dist-packages",
        "/home/suriya/microros_ws/install/micro_ros_msgs/local/lib/python3.10/dist-packages",
        "/home/suriya/turtlebot3_ws/install/yolo_msgs/local/lib/python3.10/dist-packages",
        "/home/suriya/turtlebot3_ws/build/yolo_detection",
        "/home/suriya/turtlebot3_ws/install/yolo_detection/lib/python3.10/site-packages",
        "/home/suriya/turtlebot3_ws/build/turtlebot3_teleop",
        "/home/suriya/turtlebot3_ws/install/turtlebot3_teleop/lib/python3.10/site-packages",
        "/home/suriya/turtlebot3_ws/build/turtlebot3_example",
        "/home/suriya/turtlebot3_ws/install/turtlebot3_example/lib/python3.10/site-packages",
        "/home/suriya/turtlebot3_ws/install/turtlebot3_msgs/local/lib/python3.10/dist-packages",
        "/home/suriya/turtlebot3_ws/build/frontier_exploration",
        "/home/suriya/turtlebot3_ws/install/frontier_exploration/lib/python3.10/site-packages",
        "/home/suriya/turtlebot3_ws/install/dynamixel_sdk_custom_interfaces/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}